# Main server config

server {
	listen 8080
	host 127.0.0.1
	server_name example.com

	# Document root(where the server will look for the files)
	document_root ./www
	default_file index.html

	# Max body size(prevent DOS attacks)
	client_max_body_size 40000


	# Custom error pages
	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html
	error_page 400 ./errors/400.html


	# Route config
	route {
		path /
		allowed_methods GET POST
	}

	route {
		path /upload
		allowed_methods GET POST
		handle_uploads ./masum/
	}

	route {
		path /submit
		allowed_methods GET POST
	}

	route {
		path /deleteProfile
		allowed_methods GET POST DELETE
	}

	route {
		path /redirect
		allowed_methods GET
		redirect www.google.com
	}

	route {
		path /oldpage
		allowed_methods GET
		index /index.html
	}

	route {
		path /uploads
		allowed_methods GET
		directory_listing on
	}


	# CGI config for dynamic content
	cgi {
		extension .php
		handler /usr/bin/php
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}

	cgi {
		extension .py
		handler /usr/bin/python
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}

	cgi {
		extension .sh
		handler /bin/bash
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}
}






server {
	listen 4080
	host 127.0.0.1
	server_name example2.com

	# Document root(where the server will look for the files)
	document_root ./www
	default_file index.html

	# Max body size(prevent DOS attacks)
	client_max_body_size 25

	# Directory listing
	directory_listing off

	# Custom error pages
	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	# Route config
	route {
		path /
		allowed_methods GET
	}

	route {
		path /admin
		allowed_methods GET
	}

	route {
		path /upload
		allowed_methods POST
		handle_uploads ./uploads
	}


	# CGI config for dynamic content
	cgi {
		extension .php
		handler /usr/bin/php
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}

	cgi {
		extension .py
		handler /usr/bin/python
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}

	cgi {
		extension .sh
		handler /bin/bash
		script_alias /cgi-bin/
		root ./cgi-bin/
		allowed on
	}
}

