
server {
	listen 8080
	host 127.0.0.1
	server_name winners.com

	document_root ./html
	default_file index.html

	client_max_body_size 1000

	directory_listing on

	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	route {
		path /
		allowed_methods GET POST
	}

	route {
		path /admin
		allowed_methods GET
		directory_listing on
	}

	route {
		path /upload
		allowed_methods POST
		handle_uploads ./uploads
	}

	route {
		path /oldpage
		redirect 301 /newpage
	}

	cgi {
		extension .php
		handler /usr/bin/php-cgi
	}

	cgi {
		extension .py
		handler /usr/bin/python-cgi
	}
}

