# Main server config

server {
	listen 8080
	host 127.0.0.1
	server_name example.com

	# Document root(where the server will look for the files)
	document_root ./html
	default_file index.html

	# Max body size(prevent DOS attacks)
	client_max_body_size 1000

	# Directory listing
	directory_listing off

	# Custom error pages
	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	# Route config
	route {
		path /
		allowed_methods GET POST
	}

	route {
		path /submit
		allowed_methods GET POST DELETE
	}

	route {
		path /redirect
		allowed_methods GET
		redirect www.google.com
	}

	route {
		path /kapouet
		allowed_methods GET POST
		directory_listing on
		rootDirectory /html/www
	}

	route {
		path /upload
		allowed_methods POST
		handle_uploads ./uploads
	}

	# Http redirection
	route {
		path /oldpage
		redirect 301 /newpage
	}

	# CGI config for dynamic content
	cgi {
		extension .php
		handler /usr/bin/php-cgi
	}

	cgi {
		extension .py
		handler /usr/bin/python-cgi
	}
}

server {
	listen 4080
	host 127.0.0.1
	server_name www.example2.com

	# Document root(where the server will look for the files)
	document_root ./html
	default_file index.html

	# Max body size(prevent DOS attacks)
	client_max_body_size 1000

	# Directory listing
	directory_listing off

	# Custom error pages
	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	# Route config
	route {
		path /
		allowed_methods GET
	}

	route {
		path /admin
		allowed_methods GET
		directory_listing on
	}

	route {
		path /upload
		allowed_methods POST
		handle_uploads ./uploads
	}

	# Http redirection
	route {
		path /oldpage
		redirect 301 /newpage
	}

	# CGI config for dynamic content
	cgi {
		extension .php
		handler /usr/bin/php-cgi
	}

	cgi {
		extension .py
		handler /usr/bin/python-cgi
	}
}